.Sidebar {
    overflow: hidden;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 85px 1fr 300px 1fr auto;

    width: max-content;
    height: 100%;

    background-color: var(--light-bg-color-redesigned);
    border-radius: var(--border-radius-xxxl);

    .logo {
        margin-top: 25px;
    }

    .content {
        margin-top: 30px;
    }

    .toggle {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;

        width: 100%;
        height: 300px;
    }

    .toggleButton {
        transform: scaleX(1);
        width: 50px;
        height: 100%;
        padding: 21px;
    }

    .actions {
        display: flex;
        gap: 16px;
        align-items: center;
        justify-content: center;

        padding-bottom: 30px;
    }

    &.collapsed {
        grid-template-columns: 50px;
        border-radius: var(--border-radius-xxxl);

        .logo {
            scale: 0.7;
            margin-top: -33px;
        }

        .actions {
            flex-direction: column;
        }

        .toggleButton {
            transform: scaleX(-1);
        }
    }
}
