/* eslint-disable max-len */

export const translation = {
    ru: {
        language: 'РУ',
        'about page title': 'О сайте',
        'page loader text': 'Загрузка страницы...',
        'page logading error text': 'Упс... Произошла ошибка во время загрузки страницы.',
        'reload page': 'Обновить страницу',
        login: 'Войти',
        username: 'Логин',
        password: 'Пароль',
        authorization: 'Авторизация',
        logout: 'Выйти',
        'your profile page title': 'Ваш профиль',
        articles: 'Статьи',
        'No comments': 'Комментариев нет',
        'Select design': 'Выберите дизайн',
        Old: 'Старый',
        New: 'Новый',
        'main page title': 'Главная',
        'welcome title': 'Привет! Добро пожаловать на Forkat!',
        'welcome text 1':
            'Этот сайт я сделал для того, чтобы объединить всё, что помогает мне в повседневной жизни - задачи, личные заметки и архив информации. Всё здесь связано и работает в симбиозе, чтобы ты мог легко управлять своими мыслями, задачами и идеями.',
        'welcome dot 1': '» Создавай и храни заметки',
        'welcome dot 2': '» Организовывай личные записи',
        'welcome dot 3': '» Отслеживай задачи и время, которое на них тратишь',
        'welcome text 2':
            'Это ещё не окончательная версия, и я постоянно развиваю функционал. Можешь войти под своей учётной записью или попробовать тестовый аккаунт, чтобы оценить возможности Forkat.',
        UNKNOWN_ERROR: 'Неизвестная ошибка',
        SERVER_ERROR: 'Ошибка сервера',
        INVALID_DATA: 'Неверные данные',
        INVALID_VALIDATION: 'Неверная валидация',
        NO_DATA: 'Нет данных',
        WRONG_LOGIN_OR_PASSWORD: 'Неверный лигин или пароль',
        UNKNOW_AUTH_ERROR: 'Неизвестная ошибка авторизации',
        Cancel: 'Отмена',
        Send: 'Отправить',
        Save: 'Сохранить',
        Delete: 'Удалить',
        FRANCE: 'Франция',
        RUSSIA: 'Россия',
        USA: 'США',
        JAPAN: 'Япония',
        ITALY: 'Италия',
    },

    en: {
        language: 'EN',
        'about page title': 'About us',
        'page loader text': 'Page loading...',
        'page logading error text': 'Oops... An error occurred while loading the page.',
        'reload page': 'Refresh the page',
        login: 'Login',
        password: 'Password',
        username: 'User name',
        authorization: 'Authorization',
        logout: 'Logout',
        'your profile page title': 'Your profile',
        articles: 'Articles',
        'Select design': 'Select design',
        Old: 'Old',
        New: 'New',
        'main page title': 'Main',
        'welcome title': 'Hi! Welcom to Forkat!',
        'welcome text 1':
            'I create this site to bring together everything that helps me in my daily life - tasks, personal notes, and an information archive. Everything herre is interconnected and works in symbiosis, allowing you to easyly manage your thoughts, tasks, and ideas.',
        'welcome dot 1': '» Create and store notes',
        'welcome dot 2': '» Orgonize personal records',
        'welcome dot 3': '» Track tasks and the time spent on them',
        'welcome text 2':
            "This is not the final version, and I'm constantly debeloping new features. You can log in with your account or try the \ntest account to explore the possibilities of Forkat.",
        UNKNOWN_ERROR: 'Unknown error',
        SERVER_ERROR: 'Server error',
        INVALID_DATA: 'Invalid data',
        INVALID_VALIDATION: 'Invalid validation',
        NO_DATA: 'No data',
        WRONG_LOGIN_OR_PASSWORD: 'Wrong login or password',
        UNKNOW_AUTH_ERROR: 'Unknown authorization error',
        Cancel: 'Cancel',
        Send: 'Send',
        Save: 'Save',
        Delete: 'Delete',
    },
};

export type DefaultNS = typeof translation.ru;
